Turinco/HotelBeds/XML/CancelProtectionAddRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" targetNamespace="http://www.hotelbeds.com/schemas/2005/06/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HotelbedsCommonTypes.xsd"/>
	<xs:element name="CancelProtectionAddRQ">
		<xs:annotation>
			<xs:documentation>Request data to add a cancel protection to a purchase.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CoreRequest">
					<xs:attribute name="purchaseToken" use="required">
						<xs:annotation>
							<xs:documentation>Purchase token to add the cancel protection.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="1"/>
								<xs:maxLength value="11"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
