Turinco/HotelBeds/XML/TransferValuedAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.hotelbeds.com/schemas/2005/06/messages" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hotelbeds.com/schemas/2005/06/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="HotelbedsCommonTypes.xsd"/>
	<xs:element name="TransferValuedAvailRS">
		<xs:annotation>
			<xs:documentation>Response data containing a list of available transfer services according to the requested parameters. The returned prices are final prices.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="CoreResponse">
					<xs:sequence minOccurs="0">
						<xs:element name="ServiceTransfer" type="ServiceTransfer" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="totalItems" type="xs:int">
						<xs:annotation>
							<xs:documentation>Total available services in the list.</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
